<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600;700&family=Righteous&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .content {
      width: 290px;
      height: 500px;
      border-radius: 20px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .image {
      border-radius: 20px;

    }

    h2 {
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    p{
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div>
        <img class="image" src="images/image-qr-code.png" alt="" width="286px">
      </div>
      <h2>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Fouad adnan</a>.
  </div>
</body>

</html>